# blog-app

./: BlogApp.sln  README.md  docker-compose.yml  prometheus.yml
docker/: docker-compose.yml  prometheus.yml
monitoring/: prometheus.yml
src/services/BlogApp/BlogApp.Api/: BlogApp.Api.csproj
src/services/BlogApp/BlogApp.Api/Properties/: launchSettings.json
src/services/BlogApp/BlogApp.Application/: BlogApp.Application.csproj
src/services/BlogApp/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
src/services/BlogApp/BlogApp.Persistence/: BlogApp.Persistence.csproj
src/services/BlogService/BlogService.API/: BlogService.API.csproj  BlogService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/BlogService/BlogService.API/Endpoints/: BlogEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs
src/services/BlogService/BlogService.API/Extensions/: ServiceCollectionExtensions.cs
src/services/BlogService/BlogService.API/Properties/: launchSettings.json
src/services/BlogService/BlogService.Application/: BlogService.Application.csproj
src/services/BlogService/BlogService.Application/DTOs/BlogPosts/: BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
src/services/BlogService/BlogService.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/services/BlogService/BlogService.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/services/BlogService/BlogService.Application/Exceptions/: BlogPostAlreadyExistException.cs  BlogPostNotFoundException.cs  BusinessException.cs  EntityAlreadyExistException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/services/BlogService/BlogService.Application/Interfaces/BlogPosts/: IBlogPostRepository.cs
src/services/BlogService/BlogService.Application/Interfaces/Categories/: ICategoryRepository.cs
src/services/BlogService/BlogService.Application/Interfaces/Comments/: ICommentRepository.cs
src/services/BlogService/BlogService.Application/Mapping/BlogPosts/: BlogPostProfile.cs
src/services/BlogService/BlogService.Application/Mapping/Categories/: CategoryProfile.cs
src/services/BlogService/BlogService.Application/Mapping/Comments/: CommentProfile.cs
src/services/BlogService/BlogService.Application/Validators/BlogPosts/: CreateBlogPostCommandValidator.cs  UpdateBlogPostCommandValidator.cs
src/services/BlogService/BlogService.Application/Validators/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/services/BlogService/BlogService.Application/Validators/Comments/: CreateCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
src/services/BlogService/BlogService.Domain/Common/: BaseEntity.cs
src/services/BlogService/BlogService.Domain/Entities/: BlogPost.cs  Category.cs  Comment.cs
src/services/BlogService/BlogService.Persistence/: BlogService.Persistence.csproj
src/services/BlogService/BlogService.Persistence/Contexts/: MongoDbContext.cs
src/services/BlogService/BlogService.Persistence/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs
src/services/BlogService/BlogService.Persistence/Settings/: MongoDbSettings.cs
src/services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs
src/services/NotificationService/NotificationService.API/Extensions/: ServiceCollectionExtensions.cs
src/services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Application/Consumers/BlogPosts/: BlogPostCreatedConsumer.cs  BlogPostDeletedConsumer.cs
src/services/NotificationService/NotificationService.Application/Consumers/Categories/: CategoryCreatedConsumer.cs  CategoryDeletedConsumer.cs
src/services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
src/services/UserService/UserService.API/Endpoints/: UserEndpoints.cs
src/services/UserService/UserService.API/Extensions/: ServiceCollectionExtensions.cs
src/services/UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/services/UserService/UserService.API/Properties/: launchSettings.json
src/services/UserService/UserService.Application/: UserService.Application.csproj
src/services/UserService/UserService.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  ValidationException.cs
src/services/UserService/UserService.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
src/services/UserService/UserService.Application/Mappings/: UserProfile.cs
src/services/UserService/UserService.Application/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/services/UserService/UserService.Domain/Common/: BaseEntity.cs
src/services/UserService/UserService.Domain/Enums/: UserRole.cs
src/services/UserService/UserService.Domain/ValueObjects/: Email.cs
src/services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/services/UserService/UserService.Infrastructure/Security/: JwtTokenGenerator.cs
src/services/UserService/UserService.Persistence/: UserService.Persistence.csproj
src/services/UserService/UserService.Persistence/Contexts/: UserDbContext.cs
src/services/UserService/UserService.Persistence/Migrations/: 20250719143038_Initial.Designer.cs  20250719143038_Initial.cs  UserDbContextModelSnapshot.cs
src/services/UserService/UserService.Persistence/Repositories/: UserRepository.cs
src/shared/BlogApp.Notification/: BlogApp.Notification.csproj
tests/BlogApp.IntegrationTests/: BlogApp.IntegrationTests.csproj  UnitTest1.cs
tests/BlogApp.UnitTests/: UnitTest1.cs
(+50 files in other folders)
