<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApp.Application\BlogApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>

</Project>
