<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\BlogApp.EventBus\BlogApp.EventBus.csproj" />
      <ProjectReference Include="..\..\..\shared\BlogApp.Notification\BlogApp.Notification.csproj" />
      <ProjectReference Include="..\..\..\shared\BlogApp.Shared\BlogApp.Shared.csproj" />
      <ProjectReference Include="..\BlogApp.Infrastructure\BlogApp.Infrastructure.csproj" />
      <ProjectReference Include="..\BlogApp.Persistence\BlogApp.Persistence.csproj" />
    </ItemGroup>

</Project>
